// File: lib.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib_k top-level forge.
//   Provides:
//     - ABI_REVISION: Current ABI version (3)
//     - init(): Library initialization
//     - self_test(): Self-test for basic functionality
//   Kernel-safe utilities for bare-metal Dust programs.

forge DustlibK {

    const ABI_REVISION: UInt32 = 3;

    proc K::init() -> UInt32 {
        emit "dustlib_k initialized";
        return ABI_REVISION;
    }

    proc K::self_test() -> UInt32 {
        let mem = alloc(64);
        if mem == 0 {
            return 1;
        } else {
            free(mem);
            return 0;
        }
    }
}
