// File: unsafe.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib_k unsafe operation wrappers.
//   Provides:
//     - UNSAFE_ALLOWED, UNSAFE_DENIED constants
//     - block(): Execute unsafe block with capability check
//     - read_raw(), write_raw(): Raw memory operations
//     - virt_to_phys(): Virtual to physical address translation
//   Unsafe operations for kernel development with capability checking.

forge DustlibKUnsafe {

    const UNSAFE_ALLOWED: UInt32 = 1;
    const UNSAFE_DENIED: UInt32 = 0;

    proc K::block(reason: UInt64, capability: UInt32) -> UInt32 {
        if capability == UNSAFE_ALLOWED {
            emit "unsafe block entered";
            puts(reason);
            putchar(10);
            return 0;
        } else {
            emit "unsafe block denied";
            return 1;
        }
    }

    proc K::read_volatile(addr: UInt64) -> UInt32 {
        if addr == 0 {
            return 0;
        } else {
            return 1;
        }
    }

    proc K::write_volatile(addr: UInt64, value: UInt32) -> UInt32 {
        if addr == 0 {
            return 1;
        } else {
            return 0;
        }
    }
}
